# Quest For The Kinara

RPG Maker MV Project Files for "Quest for the Kinara"

Um but the Images & Audio files are "encrypted" 
*this is a requirement for the terms of use of the RMMV DLC Assets*
BUUT it said nothing about making a decryptor :p
(hint hint: https://bitbucket.org/SilicaAndPina/rpgmv-decryptor/src/master)

just dont use the DLC assets in your own game and you should be fine probably :3

Ty - Silica

Download: https://bitbucket.org/SilicaAndPina/quest-for-the-kinara/downloads/